<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.cache">
    
    <include package=".sources" />
    <include package=".splunk" />
    <include package=".sql" />
    <include package=".zodb" />

    <!--
    Utility to perform ICachedItemMapper subscriber lookups based on a given
    ICachableSource, CachedItemFactory combination
    -->
    <utility
        factory=".item.CachedItemMapperFactory"
        name="sparc.cache.CachedItemMapperFactory"
        />


	<!--
	Simple item mapper allows creation of a ICachedItemMapper with only an
	implementation of ICachedItem
	-->
    <utility
        component=".item.simpleItemMapperFactory"
        name="sparc.cache.simple_item_mapper"
        />

    <utility
        component=".item.simpleCachableItemFactory"
        name="sparc.cache.simple_cachable_item"
        />
    <utility
        component=".item.cachableItemFromSchemaFactory"
        name="sparc.cache.simple_cacheable_item_from_schema"
        />
    <adapter
        provides=".ICachableItem"
        for="sparc.entity.IEntity"
        factory=".entity.CachableItemForEntity"
        />

</configure>