<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.cache">
    
    <include package=".sources" />
    
    <!--
    SQLAlchemy Implementation of ICacheArea
        - This allows the caching of items to a SQL database back end
    -->
    <adapter
        provides=".ITransactionalCacheArea"
        for="sparc.db.ISqlAlchemySession
             .ICachedItemMapper"
        factory=".sql.SqlObjectCacheArea"
        />
    <!--
    Utility to perform ICachedItemMapper subscriber lookups based on a given
    ICachableSource, CachedItemFactory combination
    -->
    <utility
        factory=".item.CachedItemMapperFactory"
        name="sparc.cache.CachedItemMapperFactory"
        />
</configure>