<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.cache">

    <adapter
        provides="..ICacheArea"
        for="zope.container.interfaces.IContainer"
        factory=".container.IdentifiedPersistentObjectCacheAreaForZopeContainer"
        />
    <adapter
        provides="..ITrimmableCacheArea"
        for="zope.container.interfaces.IContainer"
        factory=".container.IdentifiedPersistentObjectTrimmableCacheAreaForZopeContainer"
        />
    <adapter
        provides="..ITransactionalCacheArea"
        for="zope.container.interfaces.IContainer"
        factory=".container.IdentifiedPersistentObjectTransactionalTrimmableCacheAreaForZopeContainer"
        />

</configure>