<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.cache">
    
    <adapter
        provides="sparc.cache.ICacheArea"
        for="sparc.cache.ICachedItemMapper
             sparc.db.splunk.ISplunkKVCollectionSchema
             sparc.db.splunk.ISplunkConnectionInfo
             sparc.db.splunk.ISPlunkKVCollectionIdentifier
             sparc.utils.requests.IRequest"
        factory=".area.CacheAreaForSplunkKV"
        />
 
</configure>